keyserver hkp://keys.gnupg.net
auto-key-locate cert pka ldap hkp://keys.gnupg.net
keyid-format long
ask-cert-level
ask-cert-expire
keyserver-options auto-key-retrieve
no-emit-version

personal-digest-preferences SHA256
cert-digest-algo SHA256
default-preference-list SHA256 SHA512 SHA384 SHA224 AES AES256 AES192 CAST5 Uncompressed

list-options show-notations show-keyserver-urls show-sig-subpackets
verify-options show-notations show-keyserver-urls pka-trust-increase
